hi|ta|su|ra |ka|i|te|ta |ni|ji |no |i|ro
mo|u |na|na|i|ro |ja |ta|ri|na|i |ka|ra
mai|ni|chi |wa |su|de |ni |i|tsu|mo |wo
to|bi|ko|e|te |shin|shou |na|no |sa
mo|no|ga|ta|ri |wa |ha|ru|ka |ka|na|ta |e
a
ko|ko|ro |de |na|ri|da|su |ka|ne |no |ne |ga
su|ko|shi |zu|tsu |o|o|ki|ku |na|tte |yu|ku
so|no |ta|ka|na|ri |wo| shi|n|ji|te
i|ppo |wo |fu|mi|da|se|ta |na|ra
so|u|zo|u |i|jou|no |chi|ka|ra |ni |ka|wa||tte|ru |yo
na|ni|mo
da|re|mo
da|ka|ra
de|ki|ru |yo
ko|ko |ni |wa |ma|ho|u |ga |a|ru |ka|ra
da|tte |ho|shi |yo|ri |ka|ga|ya|ki |da|shi|ta |no |ni
ta|chi|do|ma|re|ru |ha|zu |mo |na|i |ka|ra
ji|da|i |wa |ts|i |ni |a|ta|ra|shii |ma|ku|a|ke |wo |mu|ka|e|ta |no |sa
a|fu|re|ta |o|mo|i |wo |ki|se|ki |ni |ko|me|te
sa|ki |no |ho|u |e
ze|tta|i |nan|te |nai
ka|ku|shin |wa |de|ki|nai
de|mo |a|ki|ra|me|nai
su|su|n|de|ku |ko|to |ga