jo|jo |ni |ka|wa|tte ||shi|ma|u |so|u
wa|ka|tte||ru |a|i|zu |na |no
ka|n|ta|n |ja|na|i |to |i|u |na|ra
so|no |ku|chi |wo |tsu|gu|n|de |yo
mu|ri |ja|na|i |no
ji|bu|n |shi|da|i |ha|ka|ri |ni |ka|ke|ru |na|n|te
ma|da |ta|ri|na|i |so|re |ja |mo|tto|o
tsu|yo|ku |na|re|ba |i|i |de|sho|u
blank
i |wan|na |rise
fu|i |ni |ka|ge|ri |ma|yo|i
ka|sa|na|ri|a|u |hyo|u|ri |ni |ta|i |no |shin|ri
u|ka|bu |shi|zu|mu |ka|wa|tte ||yu|ku |se|ka|i |wo
kyo|u |mo |ka|n|ji|te |yu|ku
ah |ji|mo|n |ji|to|u |ku|ri|ka|e|shi|te
ka|ga|ya|ki |wo |ma|su |i|shi
ta|bu|n |ho|n|no |cho|tto ||a|no |hi|ka|ri |ni
me |ga |ku|ra|n|de |shi|ma|tta |da|ke |na|no