ya|mi |ni |tsu|tsu|ma|re|te |tsu|dzu|ra|re|ru
a|ji|n|ta|chi |no |-märchen-|||n
i|sa|i |na|ru |so|no |su|ga|ta |ka|ta|chi
ki|n|ki |no |to|bi|ra |ga |hi|ra|ka|re|ru
ku|i |chi|ga|u |mo|no |wa |rai|so|n |dê||tre|ru
so|re|zo|re |ni |ya|do|ru |ta|shi|ka |na|ru |psyche
a|a |u|tsu|ku|shi|ki
ko|no |mo|no|ga|ta|ri |wo |e|ga|ko|u
se|ka|i |no |su|be|te |tsu|tsu|mu |yo|u |ni
da|re |mo |ga |me |ni |shi|te |i|fu |su|ru |ta|n|bi |na
o|wa|ra|na|i |ca|de|n|za
a|ya|shi|sa |wa |ku|chi |wo |to|za|su |ho|do |no |mi|wa|ku
o|so|re |wa |me |wo |to|za|su |yu|u|wa|ku
ko|re |ko|so |ma|sa |ni |ko|wa|ku |no |bai|ser
ki|za|mi|tsu|ke|ru |IV |KLORE