コ|コ|ロ|は|キャ|ラ|メ|リ|ゼ
on|ly |you
blank
sweet |and |bi|tter |heart
blank
フ|キ|ゲン|に |む|く|れ|た|顔||の |love|ly |ba|by
blank
pa|ya, |pa|ya
お|は|よう|の |ハ|グ|も|か|わ|さ|れ|て |lone|ly
blank
pa|ya, |pa|ya
ど|し|た|の |そ||っぽ|向|い|た|ま|ま|で |you |said 
blank
ナ|ニ|カ|ナ
あ|な|た|の|せ|い|で |モ|ヤ|モ|ヤ|す|る|の
理|由||は|教||え|な|い!
困||ら|さ|れ|ちゃ|う|の|も |悪||く|な|い|よ
飾||ら|な|い|君||を |知|り|た|いん|だ
い|つ|か|見|つ|け|た|カ|フェ|に|行|こう|よ
そん|な|に|拗|ね|ない|で
甘||く|焦|が|れ|た|コ|コ|ロ|つ|つ|け|ば
パ|リ|パ|リ|と|ひ|び|割|れ|て
怖||い|く|ら|い|柔||ら|かい
素直|||な|想い||が|あ|ふ|れ|だ|す
君||が|く|れ|る|言葉|||や|仕|草|sa
す|べ|て|が|大|好|き|だ|か|ら
で|き|る|だ|け|受|け|止|め|た|い|ん|だ
い|つ|も|そ|ば|に|い|て
blank
わ|が|ま|ま|キャ|ラ|メ|リ|ゼ
on|ly |you
blank
sweet |and |bi|tter |heart