ko|ko|ro |wa |ca|re|me|li|zed
on|ly |you
blank
sweet |and |bi|tter |heart
blank
fu|ki|gen |ni |mu|ku|re|ta |ka|o |no |love|ly |ba|by
blank
pa|ya, |pa|ya
o|ha|you |no |ha|gu |mo |ka|wa|sa|re|te |lone|ly
blank
pa|ya, |pa|ya
do|shi|ta|no |so||ppo |mu|i |ta|ma |ma|de |you |said 
blank
na|ni|ka|na
a|na|ta |no |se|i |de |mo|ya|mo|ya |su|ru|no
ri|yu|u |wa |o|shi|e|na|i!
ko|ma|ra |sa|re|cha|u |no |mo |wa|ru|ku|na|i |yo
ka|za|ra|na|i |ki|mi |wo |shi|ri|ta|i n|da
i|tsu|ka |mi|tsu|ke|ta |ka|fe |ni |i|kou |yo
son|na |ni |su|ne|nai |de
a|ma|ku |ko|ga|re|ta |ko|ko|ro |tsu|tsu|ke|ba
pa|ri|pa|ri |to |hi|bi|wa|re|te
ko|wa|i |ku|ra|i |ya|wa|ra|kai
su|na|o |na |o|moi |ga |a|fu|re|da|su
ki|mi |ga |ku|re|ru |ko|to|ba |ya|shi|gu|sa
su|be|te |ga |dai|su|ki |da|ka|ra
de|ki|ru|da|ke |u|ke|to|me|ta|i|n|da
i|tsu|mo |so|ba |ni |i|te
blank
wa|ga|ma|ma |ca|re|mi|li|zed
on|ly |you
blank
sweet |and |bi|tter |heart