blank
ya|mi|yo |ni |u|ka|be|ta |Sa|pphi|re
na|ga|i |ma|tsu|ge |wo |yu|ra|su |Drea|mer
ka|gi |wo |tsu|ke|ta |ma|ma |no |Night|mare
kiku |so|bu|ri |mo |mi|se|na|i |Shoo|ting |stars
ki|ki |kai|kai
na|ze |ka |shin|zo|u |ga |ha|ne|ru
ko|ne|ko |mi|tai |ni
Knock |sa|re|te|ru |tte |wa|ka|te|ru |ke|do
ko|ta|e|ta|ra |se|ka|i |ga |ki|ba |wo |mu|i|ta
ha|ji|ma|ri |wo |ha|ji|me |ka|ra |ha|ji|me|ta|ku|te |mo
fu|mi|da|se|na|ku|te |hide |aw|ay
Sca|ry |Sto|ry |Night
ma|hi|ru |no |yo|u|ni |te|ra|shi|te|ru
yu|u|ki |da|shi|te
ko|o|ri |mo|to|ka|se|ru |ki|tto
na|ge|ki |no |kiss
ka|mi |wo |na|de|ru |yu|bi|sa|ki |ga
ma|ho|u |ka|ke|ru 
wa|ga|ma|ma |na |yu|me |wo |i|ssho |ni |sa|ga|shi|te
blank
se|n|ne|n |mo |sa|ki |ma|de