yo|zo|ra |ni |arch |||wo |ka|ke |wa|ta|shite
ki|mi |no |ko|ko|ro |wo |te|ra|su |yo
we |gon|na |be |your |lights
blank
ma|sshi|ro |na |ko|ko|ro |wa |u|ta |ni |no|tte
prism ||||wo |to|o|ta |i|ro |he |to |ka|wa|ru
ma|da |mi|n|na |u|ma|re|ta|te
se|i|za |no |ka|ke|ra |na|n|da |ne
ko|no |so|ra |he |to |to|bi|da|su |no |wa |i|ma
yo|zo|ra |ni |hi|bi|i|te
ni|ji|i|ro |no |ko|e |de |tsu|mu|i|da |me|lo|dy
ka|ga|ya|ku |se|i|zu |mo |ho|ra |wa|ta|shi|ta|chi |no |stage
hi|ka|ri |wa |se|ka|i |wo |yu|ki|wa|ta|tte
e|ga|o |no |ma|ho|u |ka|ke|ru |ka|ra
ki|mi |ma|de |to|do|ke
now |that |we |are |your |lights!