夢||の|中||で|待|ち|合|わ|せ
君||と|二|人||で|行|く|よ! |drea|ming |won|der|land!
blank
１００|匹||目|の|羊 |||ド|ア|を|た|たい|て
夢||の|世|界||へ|突|入|だ！
ah |キ|ラ|キ|ラ|チ|ケッ|ト|を |手|に|入|れ|て
手|を|繋||い|で |pa|ssing |gate!
よ|う|こ|そ |こ|こ|は|ね|「傷||つ|か|な|い|世|界||」だ
さあ |何||も|か|も|全|部|忘||れ|て
ピ|エ|ロ|と |馬||に|乗|って
グ|ル|グ|ル|回||ろう|よ！|so |good!
何|で|も|出|来|ちゃう|気|分||だ
ho|cus! |po|cus! |最||強||呪文|||だ
い|っせー|の|で |一|緒|に|飛|び|込|め
ポ|ジ|ティ|フ★|パ|ラ|ダイ|ス
なん|と|か|な|る|じゃん|心|配|ない|じゃん
ho|cus! |po|cus! |絶|対||無|敵||だ
wel|come |よ|う|こ|そ |drea|ming |won|der|land!
blank
ミ|ラ|ク|ル|パ|ワー!