yu|me |no |na|ka |de |ma|chi|a|wa|se
ki|mi |to |fu|ta|ri |de |i|ku |yo! |Drea|ming |Won|der|land!
blank
hya|ppi|ki |me |no |hi|tsu|ji |do|or |wo |ha|tai|te
yu|me |no |se|ka|i |e |totsu|nyu |da!
ah |ki|ra|ki|ra |ti|cket |wo ||te |ni |i|re|te
te |wo |tsu|na|i|de |pa|ssing |gate!
yo|u|ko|so |ko|ko |wa |ne |ki|zu|tsu|ka|na|i |se|ka|i |da
saa |na|ni |mo |ka|mo |zen|bu |wa|su|re|te
pi|e|rrot |to |u|ma |ni |no|tte
gu|ru |gu|ru |ma|wa|rou |yo! |so |good!
Nan|de|mo |de|ki|chau |ki|bu|n |da
Ho|cus! |Po|cus! |sa|i|kyo|u |juu|mo|n |da
i|sse|no |de |i|ssho |ni |to|bi|ko|me
Po|si|ti|ve★|Pa|ra|di|se
Nan|to|ka |na|ru |jan |shin|pai |nai |jan
Ho|cus! |Po|cus! |ze|tta|i |mu|te|ki |da
Wel|come |yo|u|ko|so |Dream|ing |Won|der|land!
space
Mi|ra|cle ||po|wer!