da|re |de|mo |mu|ne |no |na|ka |ni |wa
yo|wa |sa |wo |ka|ka|e|te|ru|ka|ra
ta|to|e |so|ra |ga |o|mo|i |ku|mo |ni |o|u|wa|re|te|mo
o|mo|i |da|shi|te |wa|ta|shi |no |ko|to
ho|ra
so|no |hi|to|mi |ni |so|no |ko|ko|ro |ni
ka|ga|ya|ki |ga |to|mo|ru |you |ni
so|no |hi|to|mi |ni |so|no |ko|ko|ro |ni
ya|do|su |ki|bo|u
so|no |na|mi|da |mo |so|no |i|ta|mi |mo
kyo|u |de |o|wa|ri|ma|su |you |ni
chi|ppo|ke |de|mo |ki|mi |wo |te|ra|su |hi|ka|ri
wa|ta|shi |no |na |wa, |hi|ka|ri
blank
We |are |LiGHTs. |You're |my |Shine.
Sing |along!
We |are |LiGHTs. |You're |my |Shine.
so|no |na|mi|da |mo |so|no |i|ta|mi |mo
kyo|u |de |o|wa|ri|ma|su |you |ni
chi|ppo|ke |de|mo |ki|mi |wo |te|ra|su |hi|ka|ri
wa|ta|shi |no |na |wa, |hi|ka|ri