ta|to|e|ba |ta|i |se|tsu |na
blank
mo|no |sa|e |ma|mo|re|zu |ni
blank
do|u|shi|you |mo |na|i |ku|rai
blank
ko|ko|ro |ga |na|ge|i|te |mo
na|ku|sa|na|i |de |i|yo|u
shi|a|wa|se |mo |i|ta|mi |mo
su|be|te |wa |ka|chi |a|e|ta|ra
blank
o|na|ji |so|ra |no |shi|ta
to|mo|ni |me |wo |to|ji |i|no|ro|u
ki|bo|u |ni |mi|chi|ta |yo|a|ke|e
blank
ki|bo|u |ka|na|de|yo|u
o|wa|ri |no |na|i |ko|no |u|ta |wo
sa|ka|sou |so|no |mu|ne |ni
i|tsu |no |hi |mo |yo|ri |so|me|ru |yo|u |ni
na|ga|re|ru |a|i |ni |ko|no |te |wo
ka|sa|ne|te |to|mo|ni |a|yu|mo|u
mi|chi|bi|ku |hi|ka|ri |yo
ya|tsu|ra |ka |na |yu|me |no |sa|ki |e
ki|bo|u |no |i|ro |ni |so|ma|tte