700,000,000,000,000,000,000,000 |の|空||で
昨日|||ま|で|の|夢||を|声||に|し|て
blank
胸||に|湧|き|出|した|勇||気|が
幼|||く|て|ち|っぽ|け|で|怖||く|て|も
震||え|て|い|る|だ|け|な|ら
blank
す|ぐ|消|え|て|い|って|し|まう|か|ら
歩||い|て|い|け|る|は|ず|の|道||で
不|安|の|カ|ケ|ラ
に|つ|ま|ず|い|て|も
拾||って|抱|き|し|め|て |さあ|進||も|う
3 |2 |1 jump!
700,000,000,000,000,000,000,000 |の|空||で
そ|こ|が|スター|ト|て|気|付|い|た|ら
走||り|出し|たい|瞬|間|を
さ|あ|(さ|あ) |捕||ま|え|て
六||千|日||目|の|い|つ|も|の|空|ra
だ|け|ど|今日|描|き|か|え|た|ら
き|っと|い|つ|か|(そ|の|一|歩|が)
君||の|空||に|か|か|る
虹||に|な|る
we |just |fly |to |you
and |just |sing |for |you