700,000,000,000,000,000,000,000 |no |so|ra |de
ki|no|u |ma|de |no |yu|me |wo |ko|e |ni |shi|te
blank
mu|ne |ni |wa|ki|da|shita |yu|u|ki |ga
o|sa|na|ku|te |chi|po|ke |de |ko|wa|ku|te |mo
fu|ru|e|te |i|ru |da|ke |na|ra
blank
su|gu |ki|e|te |i|tte |shi|mau |ka|ra
a|ru|i|te |i|ke|ru |ha|zu |no |mi|chi |de
fu|an |no |ka|ke|ra
ni |tsu|ma|zu|i|te |mo
hi|ro|tte |da|ki|shi|me|te |saa |su|su|mo|u
3 |2 |1 jump!
700,000,000,000,000,000,000,000 |no |so|ra |de
so|ko |ga |start ||te |ki|dzu|i|ta|ra
ha|shi|ri|dashi|tai |shun|kan |wo
sa|a |(sa|a) |tsu|ka|ma|e|te
ro|ku|sen-|ni|chi-|me |no |i|tsu|mo |no |so|ra
da|ke|do |kyou |ka|ki|ka|e|ta|ra
ki|tto |i|tsu|ka |(so|no |i|ppo |ga)
ki|mi |no |so|ra |ni |ka|ka|ru
ni|ji |ni |na|ru
we |just |fly |to |you
and |just |sing |for |you