ze|tsu|bou |wo |te|ra|shita |hi|to|su|ji |no
tsu|yo|i |hi|ka|ri |ni |me |wo |u|ba|wa|re|ta
i|tsu|ka |ji|bun |mo |ko|no |u|chu|u |de
tsu|yo|ku |tsu|yo|ku |hi|ka|ru |ho|shi |ni |na|ru
yah |yah |yah
ma|ssu|gu |na |sen|kou
yah |yah |yah
ma|ssu|gu |na |sen|bou
yah |yah |yah
ma|ssu|gu |na |kan|jou wo
no|se |sa|ke|n|da
i|ma |wa |ta|da |a|o |no |shou|dou
da|re |ni |mo |ma|ke|ra|nnai |re|so|lu|tion
ta|to|e |ko|no |mi |ha|te|te |mo
yu|zu|re|na|i |o|moi
yah |yah |yah
ma|ssu|gu |na |sen|kou
yah |yah |yah
ma|ssu|gu |na |sen|bou
yah |yah |yah
mou|ji|ki |se|kai |ga
u|go|ki|da|su |you|na |shou|dou