are |ma|ny |chance
blank
cha |cha |cha
a|me|chan |na|ke|re|ba |ha|shi|re|nai
a|me|chan |a|ru |ka|ra
ha|shi|re|ru |ha|shi|re|ru
a|me|chan |to|ke|ta|ra |ha|shi|re|nai
a|me|chan |sa|ga|shi |ni
ha|shi|rou |ha|shi|rou
tou|zai |nan|boku |shun|ka |shuu|tou |shuku|sai |kyuu|jitsu |hen|jou |de
a|me|cha|n |ta|zu|ne|te |sa|n|ze|n|ri
sho|ku|go |ni |de|ssert |||o|hi|to|tsu
a|me|chan
a|me|chan |ta|be|ta|ra |mo |hi|to|tsu
a|me|chan
amazing ||||chance!!!!!!★♪◎×▲☆!!!!!!
sa|ke|be!!! |a|me|chan |get!!! ||are |ma|ny |chance
u|ba|i|a|i |mo|de |hon|ki |sho|u|bu
me|cha |me|cha |kyuu|to |na
o|a|ji |no |a|me||chan
me|za|se!!! |a|me|chan |get!!! ||are |ma|ny |chance
te |ni |shi|ta |shu|n|ka|n |ba|ku|ha|tsu
se|ka|i|ju|u |de |i|chi|ban☆
a~|me|chan |drea|min' |time
hya|ku |per|cent |||a|me|chan
a~|me|cha |me|cha |me|cha
are ||ma|ny ||cha|nce!!! ||ah |me|cha |a|me|cha|n