ha|ru|ka |na |a|ki|ba|re |no |so|ra |ta|ka|ku |sa|ke|be
ou, |hai! |ou, |hai!
ha|ra|ka|ra|ta|chi |no |ko|e |na|mi |to |o|shi|yo|se|ru
ou, |hai! |ou, |hai!
ma|tsu|ri |ga |ha|ji|ma|re|ba |da|re|mo |ga |na|ka|ma |sa
be|ni|sa|su |o|do|ri|ko |ni |sa|so|wa|re|ru |ga |ma|ma
ya|gu|ra |ku|mi|a|ge |i|za |tan|to |sa|wa|ge|yo
ma|e |u|ta|e |su|be|te |wo |wa|su|re|te
am|e |a|ra|re |as|e |wo |hi|ka|ra|se|te
ko|e |ka|wa|se |wa|re|ra |tsu|na|gu |en|i|shi
yu|me|yu|me |kan|sha|shi|te
ka|ra|ku|re|nai |mo|mi|ji |no |ni|shi|ki |e
ka|ze |yo |fu|ke |ko|no|ma|ma |a|sa |ma|de
ma|e |u|ta|e |so|no |te |hi|ro|ge|ta|na|ra
hi|to|tsu |ni |na|re|ru|yo |ka|mi |no |ma|ni|ma|ni
o|do|re |night |fe|ver