i|ro |ha |ni|oi |he |do |chi|ri|nu|ru |wo
wa|ga |yo|ta|re |zo |tsu|ne|na|ra
ha|ka|na|ki |ha|na |to |chi|ru |no|na|ra
hi|to|tsu |ko|ko |de |sa|sa|ge|ma|sho|u
tsu|ta|u |shi|ra|be |ko|ga|re|ru |ka|ra|da |to
ko|ko|ro |fu|ru|wa|se|ru |no |ha|ge|shi|ku
mi|ji|ka|ki |sa|da|me |yo |mo|ya|se |mo|ya|se |to |a|fu|re|te
i|za |to|mo|ni |ta|te |ko|no |ko|e |to |to|mo|ni |ma|i|a|ga|re
sa|ki|ho|ko|re |o|to|me!
hya|kka||ryou|ran |sa|ke|ru |o|mo|i |yo
tsu|yo|ku |a|re |o|to|me! |ya|ma|to |ko|ko|ro
wan, |tsuu, |san, |hai!
sa|ki|mi|da|re |o|to|me! |go|u|ka |ken|ran |ko|cho|u |no |yu|me|yo
ma|i |o|do|re |o|to|me! |ha|ru |no |a|ra|shi |no |yo |ni
sa|sa|ge|shi |mi |ni |ta|gi|re|ru |chi |wo |ri|n|to |hi|me|yo
ka|za|ri|te |na|se |ryo|u|ra|n |se|yo |ko|no |ha|na |wa |o|to|me