ma|do |no |so|to |wa |ya|sa|shii |tsu|ki|a|ka|ri |so||tto
a|ka|ri |ke|shi|te |yu|me |no |ha|shi |wo |wa|ta|ro|u
ki|e |sou|de |ki|e|na|i |hi|ka|ri |ga |i|ma
ma|bu|ta |no |mu|ko|u |no |se|ka|i |ni |hi|ro|ga|tta
i|ro|n|na |o|mo|i |ga |afu|re|te
ki|ra|ki|ra |ma|bushi|ku |ka|ga|ya|i|te|ru
zu||tto
(It's |shi|nin|g |stars)
a|shi|ta |wa |do|n|na |hi |ni |na|ru |ka|na
ko|ko|ro |ni |u|tsu|shi|da|su |ke|shi|ki |wa
ki|ta|i |na|mi|da |yu|me |no |zen|bu |ga |ka|sa|na|tta
wa|ta|shi |no |p|la|ne|ta|rium
ho|ra
i|chi|ba|n |ka|ga|ya|i|te|i|ru |a|no |ho|shi |ni
ne|ga|i |ka|ke|te |o|ya|su|mi